
% Leer los datos del archivo actual usando readmatrix
calibracionx = readmatrix('calibracion_x.txt'); 
calibraciony = readmatrix('calibracion_y.txt');
calibracionz = readmatrix('calibracion_z.txt');

% Definir las columnas correspondientes a las posiciones en los archivos
columna_x = 6;
columna_y = 5;
columna_z = 4;

% Inicializar vectores para almacenar los valores máximos y mínimos
maximos_x = zeros(size(calibracionx, 1), 1);
minimos_x = zeros(size(calibracionx, 1), 1);
maximos_y = zeros(size(calibraciony, 1), 1);
minimos_y = zeros(size(calibraciony, 1), 1);
maximos_z = zeros(size(calibracionz, 1), 1);
minimos_z = zeros(size(calibracionz, 1), 1);

% Calcular máximos y mínimos para calibracionx
for i = 1:size(calibracionx, 1)
    datos_x = calibracionx(i, columna_x);
    datos_y = calibracionx(i, columna_y);
    datos_z = calibracionx(i, columna_z);
    
    maximos_x(i) = max(datos_x);
    minimos_x(i) = min(datos_x);
    maximos_y(i) = max(datos_y);
    minimos_y(i) = min(datos_y);
    maximos_z(i) = max(datos_z);
    minimos_z(i) = min(datos_z);
end

% Calcular máximos y mínimos para calibraciony
for i = 1:size(calibraciony, 1)
    datos_x = calibraciony(i, columna_x);
    datos_y = calibraciony(i, columna_y);
    datos_z = calibraciony(i, columna_z);
    
    maximos_x(i) = max(datos_x);
    minimos_x(i) = min(datos_x);
    maximos_y(i) = max(datos_y);
    minimos_y(i) = min(datos_y);
    maximos_z(i) = max(datos_z);
    minimos_z(i) = min(datos_z);
end

% Calcular máximos y mínimos para calibracionz
for i = 1:size(calibracionz, 1)
    datos_x = calibracionz(i, columna_x);
    datos_y = calibracionz(i, columna_y);
    datos_z = calibracionz(i, columna_z);
    
    maximos_x(i) = max(datos_x);
    minimos_x(i) = min(datos_x);
    maximos_y(i) = max(datos_y);
    minimos_y(i) = min(datos_y);
    maximos_z(i) = max(datos_z);
    minimos_z(i) = min(datos_z);
end

